polar:
  greeting: Welcome to the book catalog from Kubernetes production environment!
spring:
  config:
    import: configtree:/workspace/secrets/*/ # Import config from the path where the volumes with Secrets are mounted